apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: phasor
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    kargo.akuity.io/authorized-stage: phasor:dev-eu-central-1
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: phasor
  project: services
  sources:
    - repoURL: ghcr.io/monkescience/helm-charts
      chart: phasor
      targetRevision: 0.4.0
      helm:
        valueFiles:
          - $values/manifests/phasor/dev-eu-central-1/values.yaml
    - repoURL: file:///gitops
      targetRevision: HEAD
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
