apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eu-central-1-prod-alloy
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "52"
spec:
  project: eu-central-1-prod
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      chart: alloy
      targetRevision: 1.5.1
      helm:
        valueFiles:
          - $values/manifests/alloy/eu-central-1-prod/values.yaml
    - repoURL: file:///gitops
      targetRevision: HEAD
      ref: values
  destination:
    name: eu-central-1-prod
    namespace: alloy
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - ApplyOutOfSyncOnly=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eu-central-1-prod-alloy-extension
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "53"
spec:
  project: eu-central-1-prod
  source:
    repoURL: file:///gitops
    targetRevision: HEAD
    path: manifests/alloy-extension/eu-central-1-prod
  destination:
    name: eu-central-1-prod
    namespace: alloy
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
