apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kiali-prod-eu-central-1
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "72"
spec:
  project: prod-eu-central-1
  sources:
    - repoURL: https://kiali.org/helm-charts
      chart: kiali-server
      targetRevision: 2.19.0
      helm:
        valueFiles:
          - $values/manifests/kiali/prod-eu-central-1/values.yaml
    - repoURL: file:///gitops
      targetRevision: HEAD
      ref: values
  destination:
    name: prod-eu-central-1
    namespace: kiali
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kiali-extension-prod-eu-central-1
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "73"
spec:
  project: prod-eu-central-1
  source:
    repoURL: file:///gitops
    targetRevision: HEAD
    path: manifests/kiali-extension/prod-eu-central-1
  destination:
    name: prod-eu-central-1
    namespace: kiali
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
