apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: phasor-eu-central-1-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    kargo.akuity.io/authorized-stage: phasor:eu-central-1-dev
spec:
  project: default
  sources:
    - repoURL: ghcr.io/monkescience/helm-charts
      chart: phasor
      targetRevision: 0.3.0
      helm:
        valueFiles:
          - $values/manifests/phasor/eu-central-1-dev/values.yaml
    - repoURL: file:///gitops
      targetRevision: HEAD
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: phasor-eu-central-1-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
